# -- standard errors --
errors.header=<errore>
errors.prefix= * 
errors.suffix=
errors.footer=</errore>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} non pu\u00F2 essere pi\u00F9 corto di {1} caratteri.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
# -- miei --
errors.required=Il parametro \u00E8 necessario.
errors.zero=Il parametro non puo essere 0.
errors.negative=Il parametro non puo essere negativo.
errors.entrycopy=Il parametro \u00E8 gi\u00E0 presente nel DB, sceglierne un altro.
errors.minlength=Il parametro non pu\u00F2 essere pi\u00F9 corto di {0} caratteri.
errors.notvalid=Il parametro indicato non \u00E8 valido.
errors.alreadyused=Il parametro selezionato \u00E8 gi\u00E0 stato utilizzato, sceglierne un altro.
errors.notalphanumeric={0} non \u00E8 alfanumerico